 R←A FarthestFirstTraveled B;Centers;Euclidean_Distance;first_iter;iter


 Euclidean_Distance←{*∘0.5+/⍺*∘2⍤-⍵}

 Centers←1⌷B

 first_iter←(=∘(⌈/)⍨Centers∘.Euclidean_Distance B)/B

 Centers←Centers,first_iter


 :While A≠≢Centers
    ⍝  iter←(=∘(⌈/)⍨⌊⌿Centers∘.Euclidean_Distance B)/B
     iter←B/⍨=∘(⌈/)⍨⌊⌿B∘.Euclidean_Distance⍨Centers
     Centers←Centers,iter
 :EndWhile


⍝  :While A≠≢Centers ⋄ iter←B/⍨=∘(⌈/)⍨⌊⌿B∘.Euclidean_Distance⍨Centers ⋄ Centers←Centers,iter ⋄ :EndWhile
 R←Centers
